DB_FILE_NAME = './database.txt'
API_BASE = 'https://api.miro.com/v1'
BASE_URL = 'https://-------.ngrok.io'   # Must be replaced after each restart ngrok
CLIENT_ID = '1004457346318492837'       # Must be replaced from "manage apps" settings
CLIENT_SECRET = '5KSBs8DHnqKMq87iuybci' # Must be replaced from "manage apps" settings
WEBHOOKS_VERIFICATION_TOKEN = ''        # Must be replaced from "manage apps" settings. Coming soon
