DB_FILE_NAME = './database.txt'
API_BASE = 'https://api.miro.com/v1'
# Must be replaced after each restart ngrok
BASE_URL = 'https://-------.ngrok.io'
# Must be replaced from "manage apps" settings
CLIENT_ID = ''
# Must be replaced from "manage apps" settings
CLIENT_SECRET = ''
